# Transport-Information-Api

./: .gitignore  HELP.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/main/java/kyu/pj/transportinformation/: TransportInformationApiApplication.java
src/main/java/kyu/pj/transportinformation/client/topis/: TopisClient.java
src/main/java/kyu/pj/transportinformation/common/: DataResult.java  ErrorResult.java  MapResult.java  Result.java  Status.java
src/main/java/kyu/pj/transportinformation/common/properties/: TopisProperties.java  TopisProperty.java
src/main/java/kyu/pj/transportinformation/common/utils/: DateFormatUtils.java  MapperUtils.java  ResultUtils.java
src/main/java/kyu/pj/transportinformation/config/: QueryDslConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/kyu/pj/transportinformation/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResponseException.java  UnauthorizedException.java
src/main/java/kyu/pj/transportinformation/handler/exception/: BadRequestException.java
src/main/java/kyu/pj/transportinformation/inquiry/controller/: InquiryController.java
src/main/java/kyu/pj/transportinformation/inquiry/data/response/: StationArriveResDto.java
src/main/java/kyu/pj/transportinformation/inquiry/service/: InquiryService.java
src/main/java/kyu/pj/transportinformation/topis/arrive/controller/: ArriveController.java
src/main/java/kyu/pj/transportinformation/topis/arrive/data/response/: BusArriveResponse.java
src/main/java/kyu/pj/transportinformation/topis/arrive/data/response/bystation/: BusArriveByStationResBody.java  BusArriveByStationResBodyList.java  BusArriveByStationResResult.java  BusArriveByStationResponse.java
src/main/java/kyu/pj/transportinformation/topis/arrive/data/response/info/: BusArriveResBody.java  BusArriveResBodyList.java  BusArriveResResult.java  BusArriveResponse.java
src/main/java/kyu/pj/transportinformation/topis/arrive/service/: ArriveService.java
src/main/java/kyu/pj/transportinformation/topis/client/: TopisClient.java
src/main/java/kyu/pj/transportinformation/topis/common/: TopisResBody.java  TopisResHeader.java  TopisResResult.java  TopisResponse.java
src/main/java/kyu/pj/transportinformation/topis/controller/: TopisController.java
src/main/java/kyu/pj/transportinformation/topis/positions/controller/: PositionsController.java
src/main/java/kyu/pj/transportinformation/topis/positions/data/response/: BusPositionResponse.java
src/main/java/kyu/pj/transportinformation/topis/positions/data/response/bybus/: BusPositionByBusResBody.java  BusPositionByBusResBodyMap.java  BusPositionByBusResResult.java  BusPositionByBusResponse.java
src/main/java/kyu/pj/transportinformation/topis/positions/data/response/byroute/: BusPositionByRouteResBody.java  BusPositionByRouteResBodyList.java  BusPositionByRouteResResult.java  BusPositionByRouteResponse.java
src/main/java/kyu/pj/transportinformation/topis/positions/service/: PositionsService.java
src/main/java/kyu/pj/transportinformation/topis/routes/controller/: RoutesController.java
src/main/java/kyu/pj/transportinformation/topis/routes/data/response/: RouteInfoResponse.java
src/main/java/kyu/pj/transportinformation/topis/routes/service/: RoutesService.java
src/main/java/kyu/pj/transportinformation/topis/service/: TopisService.java
src/main/java/kyu/pj/transportinformation/topis/stations/controller/: StationsController.java
src/main/java/kyu/pj/transportinformation/topis/stations/data/response/: StationInfoResBodyList.java  StationInfoResponse.java
src/main/java/kyu/pj/transportinformation/topis/stations/service/: StationsService.java
src/main/java/kyu/pj/transportinformation/topis/transfer/controller/: TransferController.java
src/main/java/kyu/pj/transportinformation/topis/transfer/service/: TransferService.java
src/main/resources/: application.yml
src/test/java/kyu/pj/transportinformation/: TransportInformationApiApplicationTests.java
(+64 files in other folders)
