buildscript {
    ext {
        queryDslVersion = "5.0.0"
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.5'
    id 'io.spring.dependency-management' version '1.1.0'
    id("com.google.cloud.tools.jib") version "3.3.1"
}

group = 'kyu.project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

jar {
    // plain jar가 생성되는 것을 방지
    enabled = false
}

bootJar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// AWS ECR
//jib {
//    from {
//        image = "adoptopenjdk/openjdk11:alpine"
//        platforms {
//            platform {
//                architecture = "amd64"
//                os = "linux"
//            }
//        }
//    }
//    to {
//        image = "655199651542.dkr.ecr.ap-northeast-2.amazonaws.com/waffle-stay/crypto"
//        credHelper = "ecr-login"
//        tags = ["0.3"]
//    }
//    container {
//        creationTime = "USE_CURRENT_TIMESTAMP"
//        jvmFlags = ["-XX:+UseContainerSupport", "-Dserver.port=8080",
//                    "-XX:+DisableExplicitGC", "-Dfile.encoding=UTF-8"]
//        ports = ["8080"]
//        user = "nobody:nogroup"
//    }
//}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // json
    implementation 'org.json:json:20230227'
    implementation 'com.fasterxml.jackson.core:jackson-core'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'

    // xml
    implementation 'javax.xml.bind:jaxb-api"'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'

    // QueryDSL
    implementation "com.querydsl:querydsl-jpa:${queryDslVersion}:jakarta"
    implementation "com.querydsl:querydsl-apt:${queryDslVersion}:jakarta"

    // ModelMapper
    implementation 'org.modelmapper:modelmapper:3.1.1'

    implementation 'org.apache.httpcomponents:httpclient'

    implementation 'org.hibernate.validator:hibernate-validator'

    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.batch:spring-batch-test'
    testImplementation 'org.springframework.security:spring-security-test'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5', 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // logging - logstash
    implementation 'net.logstash.logback:logstash-logback-encoder:7.2'

    // For mac m1 issue in Spring Cloud
    implementation 'io.netty:netty-resolver-dns-native-macos:4.1.86.Final:osx-aarch_64'
}

// QueryDSL 설정 시작
//def querydslDir = "$buildDir/generated/querydsl" as Object
//
//querydsl {
//    jpa = true
//    querydslSourcesDir = querydslDir
//}
//
//sourceSets {
//    main.java.srcDir querydslDir
//}
//
//compileQuerydsl {
//    options.annotationProcessorPath = configurations.querydsl
//}
//
//configurations {
//    compileOnly {
//        extendsFrom annotationProcessor
//    }
//    querydsl.extendsFrom compileClasspath
//}
// QueryDSL 설정 끝

tasks.named('test') {
    useJUnitPlatform()
}
